server {
    listen       443 ssl;
    server_name  _;

    # The certificates are built in, the SSL settings are set up globally
    ssl_certificate     /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    root /usr/share/nginx/www;
    index index.html index.htm;

    server_tokens off;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # This is YOUR site
    location / {
       proxy_set_header Host $host;                            
       proxy_set_header X-Proxy-Scheme https;                  
       proxy_set_header X-Reverse-Proxy-Protocol https;  
       proxy_set_header X-Forwarded-Proto https;               
       proxy_set_header X-Scheme https;                        
       add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://lforms-fhir.nlm.nih.gov https://clinicaltables.nlm.nih.gov https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://clinicaltables.nlm.nih.gov https://dap.digitalgov.gov https://www.googletagmanager.com  https://www.google-analytics.com https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; frame-src * 'unsafe-inline'; img-src 'self' data: https://clinicaltables.nlm.nih.gov https://www.googletagmanager.com https://www.google-analytics.com https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;";
       add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
       add_header X-Frame-Options SAMEORIGIN;
       add_header X-XSS-Protection "1; mode=block" always;
       add_header X-Content-Type-Options "nosniff" always;
       add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
       try_files $uri $uri/ $uri.html =404;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
